# -*- coding: utf-8 -*-
"""
Created on Wed Mar 11 18:57:25 2015

@author: Colin
"""
# "Rob Hennis","Amy Bartley","Zachariah Zelin","Melissa Jean","Matt Zog",
# "Pete Felix",,"Alex Hemphill",

names = ["A","B","C","D","E","F","G","H","I","J","K","L"]
         

if len(names) % 2 == 1:
    names.append('bye')
    
for ii in range(len(names)):
    print("")
    print("Round " + str(ii))
    for jj in range(len(names)/2):
        print(names[jj] + " + " + names[len(names) - jj - 1])
    names.insert(1,names[-1])
    names = names[:-1]
